server.port=7080
spring.application.name=demo
#spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.uri=mongodb+srv://abc:abc@cluster0.acjnd.mongodb.net/book?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 900000